var laser1=createSprite(100,350,200,4)
var laser2=createSprite(300,100,200,4)
var thief= createSprite(20, 380, 20,20);

laser1.shapeColor="red"
laser2.shapeColor="red"
thief.shapeColor="black"

laser1.velocityY=-5;
laser2.velocityY=5;


function draw() {
  background("gold");
  fill("cyan")
  shape(390,0,380,10,390,20,400,10)
  
  
  
  
  
  if(keyDown("up")){
    thief.y= thief.y-3;
  }
  if(keyDown("down")){
    thief.y= thief.y+3;
  }
  if(keyDown("right")){
    thief.x= thief.x+3;
  }
  if(keyDown("left")){
    thief.x= thief.x-3;
  }
  
  
  
  createEdgeSprites();
  thief.bounceOff(edges);
  laser1.bounceOff(edges);
  laser2.bounceOff(edges);
  
 
  
  if(thief.isTouching(laser1) || thief.isTouching(laser2)){
    
    stroke(0)
    fill(0)
    textSize(24);
    text("Thief is caught",120,200);
    laser1.setVelocity(0,0);
    laser2.setVelocity(0,0);
    thief.setVelocity(0,0);
    
   
  }
  
 
  
  drawSprites();
}
